SECRET_KEY=anythingwished
DATABASE_URL=postgresql://postgres:1234@localhost/lemper

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True  # Set to True or False
MAIL_USE_SSL=False  # Set to True or False
MAIL_USERNAME=ilkomd31akelompok8@gmail.com
MAIL_PASSWORD=polban123*
MAIL_DEFAULT_SENDER=ilkomd31akelompok8
MAIL_MAX_EMAILS=10  # Set as needed
MAIL_SUPPRESS_SEND=False